/*
1부터 100까지의 정수 중 한 개를 입력받아 100 보다 작은 배수들을 차례로 출력하다가 
10 의 배수가 출력되면 프로그램을 종료하도록 프로그램을 작성하시오.

7

7 14 21 28 35 42 49 56 63 70
*/

#include<stdio.h>

int main(){
	
	int n,i=0;
	scanf("%d",&n);

	for(i=1;n*i<=100;i++){
		printf("%d ",n*i);
		if((n*i)%10==0) break;
	}
	return 0;
}
	