/*
Prob No.166 : 거스름돈 I (NTTP) [CH02.2.Algorithm(Design)]

Time Limit(Test case) : 1000(ms)
Total Submit : 516    Accepted : 299
Background

여러분은 한국의 자동판매기용 프로그램의 개발을 의뢰받았다. 
이번에 개발할 프로그램은 자동판매기에서 이용자에게 거스름돈을 남겨줄 때, 거스름돈에 사용될 동전의 수를 가정 적게하는 것이다. 
입력으로 거슬러 줘야할 돈의 액수가 들어온다. 
여러분은 그 돈의 액수를 거슬러 주는 여러가지 방법들 중 가장 적은 동전은 몇개인지 구하는 프로그램을 작성해야 된다. 
(단, 대한민국에서 사용하는 동전의 종류는 500, 100, 50, 10의 4가지 종류가 있으며, 동전의 수는 무한하다.)
Input

첫 번째 줄에 거슬러줘야할 돈의 액수가 입력된다. (최대 액수는 10000원)
Output

가장 적게 지불할 동전의 수를 출력한다.
IO Example

입력 
530 

출력 
4 

설명) 
500원 동전 1개와 10원 동전 3개가 가장 적게 지불할 수 있는 동전의 수이다. 그 보다 적은 동전의 수는 없다. 
*/

#include<stdio.h>
int m=0,n,i;
int main(){
	int d[4]={500,100,50,10}; // 동전의 크기
	scanf("%d",&n); //거스름돈
	for(i=0;n;i++){
		m+=n/d[i];
		n=n%d[i]; 
	}
	printf("%d",m);
}