/*
Prob No.208 : 잔디밭 [USACO-Bronze]

Time Limit(Test case) : 1000(ms)
Total Submit : 163    Accepted : 76
Background

베시는 우유를 더 많이 생산하는 젖소들에게 더 좋은 풀을 공급하면 생산량이 더 증가할 것이라고 생각했다. 그래서 그녀는 그녀의 목장에서 젖소들이 생산하는 우유의 양을 조사했다. 그녀의 목장의 크기는 N * M이다. ( 3 <= N, M <= 100 ) 베시가 이번에 좋은 풀을 제공할 수 있는 면적은 3 * 3(정사각형)이다. 현재 자신의 목장에서 가장 효율은 높은 곳에 좋은 풀을 제공하고자 한다. 베시가 좋은 풀을 제공할 장소를 결정하는 것을 도와주는 프로그램을 작성하시오.
Input

첫 번째 줄에는 목장의 크기를 나타내는 두 정수 N, M이 주어진다. 다음 줄부터 N행 M열의 각 위치의 우유 생산량이 주어진다.
Output

세 수의 최대공약수를 한 정수로 출력한다.출력 내용은 각 3*3영역의 우유 생산량의 합중 최대값을 출력하고 그 영역의 최고 왼쪽위의 좌표를 출력한다. 
만약 합이 최대인 영역이 2개 이상이 있을 경우에는 최소값을 가지는 합들 중 가장 왼쪽, 위쪽에 있는 값을 출력한다.
IO Example

입력 
6 5 
5 6 7 4 6 
7 7 8 6 5 
9 9 8 3 5 
8 8 7 6 4 
4 5 2 4 5 
3 4 2 3 4 


출력 
71 
2 1 


출처 : USACO (http://ace.delos.com) 
*/
#include<cstdio>
int a[101][101],N,M,i,j,sum,max,x,y;
int main(){
	scanf("%d%d",&N,&M);
	for(i=0;i<N;i++)
		for(j=0;j<M;j++)
			scanf("%d",&a[i][j]);
	for(i=1;i<N-1;i++){
		for(j=1;j<M-1;j++){
			sum=a[i-1][j-1]+a[i-1][j]+a[i-1][j+1]+a[i][j-1]+a[i][j]+a[i][j+1]+a[i+1][j-1]+a[i+1][j]+a[i+1][j+1];
			if(max<sum) {
				max=sum;
				x=i;
				y=j;
			}
		}
	}
	printf("%d\n%d %d",max,x,y);
	return 0;
}
