/*
Prob No.420 : 타일 [2011 koistudy 4월 모의고사]

Time Limit(Test case) : 1000(ms)
Total Submit : 26    Accepted : 11
Background

경곽이가 다니는 고등학교에는 한 변의 길이가 1인 정사각형으로 만들어진 n*n의 정 
사각형 타일 안내판이 있다. 타일의 색은 빨강, 파랑, 노랑의 세 종류이다. 안내판의 디 
자인은 다음과 같다. 
우선 가장 바깥쪽을 빨간색 타일로 둘러싼다. 빨간색 바로 안쪽 타일은 파란색으로 
둘러싼다. 그리고 파란색 안쪽 타일은 노란색으로 둘러싼다. 그리고 다시 노란색 안쪽 
은 빨간색으로 구성하며, 더 이상 안쪽 타일이 없을 때까지 반복해서 안내판을 구성한 
다. 즉 바깥쪽으로부터 사용한 타일의 색은 빨강, 파랑, 노랑, 빨강, 파랑, ... 이 된다. 
어느날 경곽이가 학교의 안내판을 보니 몇 개의 타일이 깨져 있었다. 너무나도 착한 
경곽이는 이 타일을 새 타일로 교체하기로 했다. 
입력으로 안나판의 한 변의 길이 n과 깨져 있는 타일의 수 k, k개의 타일의 위치가 
주어질 때, 깨진 타일의 색을 구하는 프로그램을 작성하시오. 
왼쪽의 그림은 n=11인 안내판의 예이며 오른쪽은 n=16인 안내판의 예이다. 


Input

첫 번째 줄에 안내판의 한 변의 길이 n이 주어진다. ( 1 <= n <= 1000000000(10^9)) 
두 번째 줄에는 깨진 타일의 수 k가 주어진다. ( 1 <= k <= 1000 ) 
세 번째 줄부터 k줄에 걸쳐서 2개의 정수 x, y가 공백으로 구분되어 주어진다. 단, x는 
왼쪽으로부터 x번째 열, y는 위로부터 y번째 행의 타일을 의미한다. ( 1 <= x, y <= n )
Output

입력받은 k개의 깨진타일의 색깔을 한 줄에 하나씩 순서대로 출력한다. 단, 1은 빨 
강, 2는 파랑, 3은 노랑을 나타낸다.
IO Example

입력1) 
11 
4 
5 2 
9 7 
4 4 
3 9 

출력) 
2 
3 
1 
3 

입력2) 
16 
73 
7 
5 2 
11 6 
15 2 
9 7 
8 12 
15 16 

출력2) 
3 
2 
3 
2 
1 
2 
1 
*/