/*
Prob No.422 : 초딩 [CH04.1.Competition(SELF11MAY)]

Time Limit(Test case) : 1000(ms)
Total Submit : 66    Accepted : 38
Background

경곽이는 올해 초등학교에 입학한 초딩이다. 이번에 덧셈과 뺄셈을 배운 경곽이는 
계산하는 것을 너무나 좋아한다. 경곽이는 숫자들이 나열된 수열만 보면 그 숫자들 사 
이에 ‘+’와 ‘-’기호를 넣어 등식을 만드는 놀이를 한다. 예를 들어 8 3 2 4 8 7 2 4 0 8 
8 이 있다면 8+3-2-4+8-7-2-4-0+8=8과 같이 만들면서 논다. 

경곽이는 등식을 만든 후 각각의 등식이 성립하는지를 계산할 수 있다. 하지만 경곽 
이는 초딩 1학년이기 때문에 음수는 이해할 수 없다. 그리고 20을 초과하는 수에 대해 
서도 더 이상 계산할 수 없다. 따라서 계산 중간의 결과가 0이상 20이하인 경우로 구 
성된 등식에 대해서만 성립여부를 판단할 수 있다. 

입력된 수열로부터 경곽이가 등식을 만들어서 성립함을 확인할 수 있는 모든 경우의 
수를 구하는 프로그램을 작성하시오.
Input

첫 번째 줄에는 수열의 길이를 나타내는 정수 n이 입력된다. ( 3 <= n <= 100 ) 
두 번째 줄에는 0이상 9이하의 정수가 n개 주어진다. 단 정수들은 공백으로 구분되 
어 있다.
Output

경곽이가 확인할 수 있는 올바른 등식의 모든 경우의 수를 출력한다. 단, 출력되는 
값은 2^63 - 1을 초과하지 않는다.
IO Example

입력) 
11 
8 3 2 4 8 7 2 4 0 8 8 

출력) 
10 

입력2) 
40 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 1 1 

출력2) 
7069052760 
*/
#include<cstdio>
long long a[21],b[21];
main(){
	int n,t,i,k;
	scanf("%d%d",&n,&t);
	a[t]=1;
	for(i=1;i<n-1;i++){
		scanf("%d",&t);
		for(k=0;k<21;k++){
			if(a[k]){
				if(k+t <=20)
					b[k+t]+=a[k];					
				if(k-t >=0)
					b[k-t]+=a[k];
			}
		}		
		for(k=0;k<21;k++){
				a[k]=b[k];
				b[k]=0;
		}
	}
	scanf("%d",&t);
	printf("%lld",a[t]);
}


