/*
Prob No.483 : 철새의 이동 [CH02.3.Algorithm(perf11.2)]

Time Limit(Test case) : 1000(ms)
Total Submit : 208    Accepted : 64
Background

어느 한 철새들은 좀 더 효율적으로 날기 위하여 다음과 같이 가려는 방향을 향하여 정삼각형으로 이루며 이동을 한다고 한다. 

아래 그림은 한 변의 길이가 3인 삼각형의 모양으로 이동 중인 철새들의 모습이다. 

 


이 철새들은 오랫동안 날아가야 하기 때문에 갑자기 방향을 거꾸로 바꿀 때는 움직이는 새들의 수를 최소로 하여 움직여야 한다. 만약 진행방향을 반대로 바꾸기 위해서는 아래 그림과 같이 2마리만 위치를 옮기면 반대방향으로 바뀌게 되고 이것이 최소 이동 횟수이다. 

 


만약 한 변이 n마리의 철새로 이루어진 정삼각형 모양의 철새 때가 갑자기 방향을 거꾸로 바꿀 때 몇 마리가 움직여야 하는지 구하는 프로그램을 작성하시오.
Input

입력으로 삼각형을 이루는 한 변의 길이 n이 입력된다.(단, n은 2000미만의 자연수)
Output

옮겨야 하는 최소의 새의 수를 한 정수로 출력한다.
IO Example

입력 
3 

출력 
2 

출제-박재현(GSHS_28th) 



*/
#include<cstdio>
int n,i,j,k,min=1<<30,sum;
main(){	
	for(scanf("%d",&n),i=1;i<n;i++){
		for(k=i,j=n;k<j;j--,k++)sum+=j-k;
		for(k=1;k<i;k++)sum+=k;
		if(min>sum) min =sum;
		sum=0;
	}
	printf("%d",min);			
}

