/*
Prob No.2 : Card Game is Fun [Iamcoder#13-2]

Time Limit(Test case) : 1000(ms)
Background

1부터 1000까지 수가 적힌 카드가 많이 있다. 경곽이와 영재는 이 카드들을 이용하여 다음과 같은 게임을 한다. 

경곽이는 A장, 영재는 B장의 카드로 구성된 카드더미를 만든다. 

경곽이는 A장의 카드 중 임의의 몇 장(0장도 가능)을 버리고 새로운 더미를 구성한다. 

영재는 B장의 카드로 된 더미에서 맨 위 쪽부터 몇장(0장도 가능)과 만 아래로부터 몇 장(0장도 가능)을 버리고 새로운 카드 더미를 구성한다. 

단, 버리고 남은 카드의 순서는 변하지 않는다. 이렇게 구성된 2개의 카드더미가 일치하면, 한 쪽 카드더미의 카드 수가 2명의 점수가 된다. 

단, 2개의 카드더미가 일치한다는 것은 카드더미에 포함된 카드의 수가 같고 위애서부터 i번째(1<=i<=n)에 적힌 수가 모두 같아야 한다. 

예를 들어 경곽이가 5장의 카드더미를 가지고 있고 적힌숫자가 위로부터 1, 2, 3, 4, 5이고, 영재의 카드는 4장이고 위에서부터 적힌 순서가 3, 1, 4, 1이라 하자. 

이 때, 경곽이는 2, 3, 5카드를 버리고, 영재는 위에서 부터 3, 아래로부터 1의 카드를 버리면 둘의 카드는 일치한다. 

이 때, 남은 카드더미의 카드 수는 2장이므로 이 때 2이 점수는 2점이 된다. 

카드의 구성이 주어질 때, 얻을 수 있는 최고점수를 구하는 프로그램을 작성하시오.
Input

첫 번째 줄에 정수 경곽이가 가진 카드의 수 A, 영재가 가진 카드의 수 B가 공백으로 구분되어 입력된다. (단, A, B는 5,000이하의 자연수, 각 카드에 적힌 숫자는 1,000이하의 자연수) 
두 번째 줄에는 경곽이가 가진 A장의 카드번호가 공백으로 구분되어 입력된다. 
세 번째 줄에는 영재가 가진 B장의 카드번호가 공백으로 구분되어 입력된다.
Output

얻을 수 있는 최고점을 출력한다.
IO Example

입력 
5 4 
1 2 3 4 5 
3 1 4 1 

출력 
2 

입력2 
6 5 
4 1 5 2 3 4 
4 5 4 2 3 

출력 
3 

*/