/*
Prob No.4 : Traffic [Iamcoder#12-4]

Time Limit(Test case) : 5000(ms)
Background

얼마 전 설을 맞아 대규모의 민족 대이동이 이루어지면서, 매년 되풀이되는 교통체증도 어김없이 발생하였다. GSHS 교통 방송국은 이에 따라 교통체증 현황을 효율적으로 안내하기 위한 방법을 새로 개발하였다. 

GSHS 교통 방송국이 있는 나라에는 N개의 도시가 있고, 각 도시와 도시 사이에는 경로가 반드시 하나는 존재하며 유일하다는 조건을 만족하도록 몇 몇 도시 사이에 도로가 놓여 있다. 방송국은 도시 사이를 잇는 도로별로 교통체증 현황을 파악하고 있다. 도로를 통과하는데 얼마만큼의 시간이 걸리는지 모두 알고 있다는 것이다. 

안내하고자 하는 내용은 도시 a에서 b까지 이동할 때, 가장 빨리 이동할 수 있는 구간과, 가장 느리게 이동해야 하는 구간이 어디인가 하는 것이다. 한 번의 안내로 끝나는 것은 아니고, 이런 안내를 K번 해야 한다. 이를 위한 프로그램을 작성하라.
Input

첫째 줄에 정수 N이 주어진다. (2≤N≤10^5) 이후 N-1개의 줄에 도로의 정보를 나타내는 세 정수 a, b, c가 각각 주어진다. a도시와 b도시 사이에 있는 도로를 통과하는데 c의 시간이 걸린다는 의미이다. (1≤c≤10^6) 
그 다음에는 정수 K가 주어진다. (1≤K≤10^5) 안내하고자 하는 교통 정보의 개수이다. 다음 K개 줄에 각 교통 정보를 나타내는 두 정수 a, b가 주어진다. a도시에서 b도시까지 가는 데 가장 빠른 구간과 가장 느린 구간이 어디인지 안내하고자 하는 것이다. 두 도시의 번호는 서로 다르다.
Output

K개의 줄에 각 교통 정보를 출력한다. 가장 빠른 구간에서 소요되는 시간과, 가장 느린 구간에서 소요되는 시간을 공백으로 분리하여 출력하면 된다.
IO Example

입력 
5 
2 3 100 
4 3 200 
1 5 150 
1 3 50 
3 
2 4 
3 5 
1 2 

출력 
100 200 
50 150 
50 100 

입력2 
7 
3 6 4 
1 7 1 
1 3 2 
1 2 6 
2 5 4 
2 4 4 
5 
6 4 
7 6 
1 2 
1 3 
3 5 

출력 
2 6 
1 4 
6 6 
2 2 
2 6 
*/
#include<cstdio>
#include<list>
#include<algorithm>
#define M 100000
using namespace std;
struct st{
	int a,b,c;
};
list<st> l[M];
struct st T;
int a, b, c, n,k,i;
int main(){
	for(scanf("%d",&n);i<n;i++){
		scanf("%d%d%d",&T.a,&T.b,&T.c);
		l[T.a].back(T);
		printf("%d",l[T.a].front ());
	}
}


		