/*
Time Limit(Test case) : 1000(ms)
Total Submit : 27    Accepted : 16
Background

경곽이는 매일 3군데 장소에 배달을 하는 아르바이트를 하고 있다. 집에서 출발하여 
정해진 순서로 3군데 장소를 돌고 집으로 돌아온다. 경곽이는 스톱워치를 좋아하기 때 
문에 항상 배달을 할 때 시간을 재어서 기록하는 버릇이 있다. 
각 장소별 이동 시간이 주어질 때, 이 날의 총 이동시간이 몇 분, 몇 초인지 구하는 
프로그램을 작성하시오.
Input

입력은 4줄로 이루어지며, 한 줄에 하나씩의 정수가 주어진다. 
첫 번째 줄의 정수는 집에서부터 첫 번째 장소까지의 시간을 나타낸다. 
두 번째 줄의 정수는 첫 번째 장소에서 두 번째 장소까지의 시간을 나타낸다. 
세 번째 줄의 정수는 두 번째 장소에서 세 번째 장소까지의 시간을 나타낸다. 
네 번째 줄의 정수는 세 번째 장소에서 네 번째 장소까지의 시간을 나타낸다. 
단, 주어진 입력 데이터의 합계 이동시간은 1분 0초로부터 59분 59초 이하이다.
Output

아르바이트로 이동할 때 걸린 총 시간의 합계가 m분 s초라고 한다면 첫 번째 줄에 
m, 두 번째 줄에 s를 출력한다.
IO Example

입력) 
31 
34 
7 
151 

출력) 
3 
43 

  */

#include<stdio.h>
int m,s;

int main(){
	int i=0;
	int temp=0;
	for(;i<4;i++){
		scanf("%d",&temp);
		m = m + temp;
	}
	s = m%60;
	m=m/60;
	printf("%d\n%d",m,s );
	return 0;
}
