/*
Prob No.475 : 두더지굴 [CH02.3.Algorithm(perf11.2)]

Time Limit(Test case) : 1000(ms)
Total Submit : 105    Accepted : 36
Background

경곽이는 이어져있는 붙어 있는 두더지굴은 항상 한 마리의 두더지가 사는 집이라는 사실을 알게되었다. 

경곽이는 뒷산에 몇 마리의 두더지가 사는지 궁금해졌다. 

그래서 공중에서 특수촬영을 했다. 이 촬영으로 얻은 사진은 직사각형이고 가로 세로 1영역을 0또는 1로 표현한다. 0은 땅이고 1은 두더지굴을 나타낸다. 1이 연결되어 있으면 한 마리의 두더지가 사는 집으로 정의할 수 있다. 여기서 연결되었다는 것은 어떤 두더지굴이 상,하,좌,우로 연결된 경우를 말한다. 대각선상에 있는 경우는 연결된 것이 아니다. 

 

<그림 2>는 <그림 1>을 두더지굴로 번호를 붙인 것이다. 특수촬영 사진 데이터를 입력받아 두더지굴수를 출력하고, 각 두더지굴의 크기(1의 개수)를 오름차순으로 정렬하여 출력하는 프로그램을 작성하시오.
Input

첫 번째 줄에 가로, 세로의 크기를 나타내는 n이 입력된다. n은 30이하의 자연수 
둘 째줄 부터 n줄에 걸쳐서 n개의 0과 1이 연속으로 입력된다.
Output

첫 째줄에 두더지 굴의 수를 출력한다. 
둘 째줄부터 각 두더지 굴의 크기를 오름차순으로 한 줄에 하나씩 출력한다.
IO Example

입력 
3 
101 
101 
100 

출력 
2 
2 
3 

입력 
7
0110100
0110101
1110101
0000111
0100000
0111110
0111000

출력 
3 
7
8
9 
출제 - 전민우(GSHS_28th) 
*/


#include<cstdio>
#include<algorithm>
using namespace std;
int g[31][31], d[900], c,s,k,n;
void f(int i, int j){	
	if(g[i][j]==0 || i<0 || j <0 || i>=n || j>=n) return ;
	g[i][j]=0;
	s++;
	f(i-1,j);
	f(i+1,j);
	f(i,j-1);
	f(i,j+1);
}
int main(){
	int i,j;
	scanf("%d",&n);
	for(i=0;i<n;i++)
		for(j=0;j<n;j++)
			scanf("%1d",&g[i][j]);
	for(i=0;i<n;i++)
		for(j=0;j<n;j++)
			if(g[i][j]==1){
				s=0;
				f(i,j);
				c++;
				d[k++]=s;
			}
	printf("%d\n",c);
	sort(d,d+c);
	for(i=0;i<c;i++)
		printf("%d\n",d[i]);
	return 0;
}