/*
Prob No.506 : Odd number [CH04.1.Competition(IamCoder#3c)]

Time Limit(Test case) : 1000(ms)
Total Submit : 16    Accepted : 13
Background

건이는 수학을 좋아한다. 그래서 이번에 홀수를 가지고 다음과 같이 적기 시작했다. 

1행 :  1

3행 :  3  5  7

5행 :  9 11 13 15 17

7행 : 19 21 23 25 27 29 31

          :


건이는 행번호도 홀수만 사용할 정도로 홀수에 관심이 많다. 

우리가 구해야할 값은 홀수로 된 행번호 N을 입력받았을 때, N행의 처음 수와 마지막 수를 출력하는 프로그램을 작성하시오.
Input

첫째 줄에 자연수 N이 주어진다. (1≤N≤1,000,000,000)
Output

N행의 처음값과 마지막 값을 공백으로 구분하여 출력한다. 

* 테스트케이스의 70%는 100만 이하이다.
IO Example

입력 
3 

출력 
3 7 
*/

// n 이전에 몇개가 있느냐가 핵심
// (((n+1)/2)-1)^2

// 첫항 : 2(k+1)-1 => k=((n-1)/2)^2: 계차수열 ==> (n^2-2n+3)/2
// 마지막항 : 2(k+n)-1  => (n^2+2n-1)/2
//계차수열 
#include<cstdio>
main(){long long n;scanf("%lld",&n);printf("%lld %lld",(n*n-2*n+3)/2,(n*n+2*n-1)/2);}
