/*
Prob No.2 : Rope cutting [Iamcoder#11-2]

Time Limit(Test case) : 1000(ms)
Background

GSHS에서 이번에 새로운 합성섬유를 개발했다. 이 합성섬유의 특징은 그 섬유로 밧줄을 만들었을 때 그 밧줄의 길이가 길수록 밧줄이 튼튼해서 자르기 어려워진다. 

즉 밧줄의 길이가 K라면 이 밧줄을 자르는데 K의 에너지가 소모된다. 

만약 밧줄의 길이가 10이고 밧줄의 3의 위치와 5위치를 잘라서 3등분으로 만들려면 다음과 같은 2가지 방법이 있다. 

첫 번째 방법은 먼저 3의 위치를 자르고 다음으로 5의 위치를 자를 수 있다. 

이 경우에는 처음 위치를 자를 때 10의 에너지가 들고 나중에 5의 위치를 자를 때 7의 에너지가 들어 총 17의 에너지를 소모한다. 

두 번째 방법은 머저 5번 위치를 자르고 다음으로 3의 위치를 자를 수 있다. 

이 때는 처음 자를 때 10, 두 번째 자를 때는 5의 에너지를 소모하므로 총 15의 에너지를 소모한다. 

따라서 이 문제의 경우에는 두 번째 방법으로 자르는 것이 최소의 에너지를 소모하는 방법이다. 

새로운 소재로 만들어진 밧줄의 길이와 각 자르려고 하는 위치들이 주어질 때 사용하는 에너지를 최소화할 수 있는 프로그램을 작성하시오.
Input

첫째 줄에 밧줄의 길이 L이 주어진다. 단, L은 1,000을 넘지 않는 자연수이다. 

다음줄에 커팅포인트의 수 k가 주이진다. K는 50을 넘지않는 자연수이다. 

다음줄부터 k개의 커팅포인트가 공백으로 구분되어 입력된다.
Output

조건을 만족하는 방법으로 잘랐을 때 사용하는 최소 에너지를 출력한다.
IO Example

입력 
10 
2 
5 3 

출력 
15 

입력
10
3
5 4 3

*/
		