/*
Prob No.619 : Ones [CH02.2.Algorithm(perf12.1)]

Time Limit(Test case) : 1000(ms)
Total Submit : 28    Accepted : 10
Background

“김문수대선출마”는 정보과학프로젝트를 공부하지 말라는 담당선생님의 말씀을 받들어 시험공부를 해야 하는 시간에 1부터 최대한 많은 숫자를 적기로 하였다. 

그러다 문득 이 숫자들을 쓰던 도중 자신이 목표로 한 숫자 n까지 1을 얼마나 썼는지 확인해보고 싶었다.
Input

첫 번째 줄에 마지막에 적는 숫자 n이 주어진다. 
(단, n은 1,600,000,000을 넘지 않는다.)
Output

숫자 "1"이 얼마나 적혔는지를 출력한다.
IO Example

입력 
10 

출력 
2 

*설명 : 1부터 10까지 적어보면 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 의 밑줄과 같이 2번 사용되었다. 

출제 : 김민규(GSHS-29th) 

n의 자릿수를 파악하여
1자리 1
2자리 [1의자리]*10+10
3자리 [2의자리]*10+100
4자리 [3의자리]*10+1000
*/
