/*
Prob No.5 : Festivals [Iamcoder#11-5]

Time Limit(Test case) : 3000(ms)
Background

GSHS국에는 n개의 도시가 있다. 이 도시들 사이에는 m개의 도로가 있는데 이도로는 양방향으로 통행이 가능한 도로이다. 

국민들은 각 도시들을 이 도로들을 통해서 이동할 수 있다. 

현재 GSHS국의 k개의 도시들에서 축제가 벌어지고 있다. 

GSHS국의 국민들은 축제를 좋아하는 사람들도 있지만 그 분위기를 매우 싫어하는 국민들도 제법 있다. 

이 나라를 통치하는 sutekine는 축제를 싫어하는 국민들을 위해서 새로운 프로그램을 여러분에게 개발을 의뢰했다. 

그 프로그램은 축제를 싫어하는 사람들이 도시들을 이동하려고 할 때, 출발도시와 도착도시가 주어질 때, 가능한 한 축제를 하는 도시와의 거리를 멀게하여 원하는 도시로 가는 방법을 구할 수 있어야 한다. 

도시와 도로의 정보 및 축제를 하고 있는 도시의 정보가 주어지고, 축제를 싫어하는 사람의 수와 각 사람들의 출발지와 도착지를 입력받아서 이동시 각 축제를 여는 도시와의 거리를 최대화 하여 그 거리를 구하는 프로그램을 작성하시오. 

(단, 축제하는 도시와 임의의 도시와의 거리는 두 지점간의 최단경로로 계산한다.)
Input

첫째 줄에 도시의 수 N, 도로의 수 M, 축제를 여는 도시의 수 K, 축제를 싫어하는 사람의 수 Q가 각공백으로 구분되어 입력된다. 
(N은 100,000이하, M은 200,000이하, K는 N이하, Q는 100,000이하의 자연수이다.) 

다음 줄부터 M줄에 걸쳐서 각 도로의 정보 시작점, 출발점, 거리가 공백으로 구분되어 입력된다. 

다음 줄 부터 K줄에 걸쳐서 축제를 하는 도시의 번호가 한 줄에 하나씩 입력된다. 

다음 줄부터 Q줄에 걸쳐서 축제를 싫어하는 사람이 출발하는 출발지와 도착지가 한 줄에 하나씩 공백으로 구분되어 입력된다.
Output

Q줄에 걸쳐서 입력받은 순서대로 각 사람이 이동하는데 축제하는 도시와의 최대거리를 출력한다.
IO Example

입력 
6 6 2 3 
1 2 5 
2 3 4 
2 4 6 
3 5 9 
4 5 3 
5 6 7 
1 
6 
3 4 
5 2 
1 4 

출력 
7 
5 
0 

* 설명 : 3에서 4로 가는 경우는 3-5-4로 이동하면 가장 가까운 축제가 6번이고 거리는 7이다. 이 값이 최대이고, 5에서 2로 가는 경우는 5-3-2, 5-4-2 모두 1번 축제와 거리 5가 되므로 이값을 출력한다. 마지막으로 1에서 4로 가는 경우는 1이 축제지 이므로 축제지와의 최대거리는 0이된다. 
*/
#include<cstdio>
