/*
Prob No.1 : Faucet [Iamcoder#11-1]

Time Limit(Test case) : 1000(ms)
Background

GSHS의 수돗가는 일직선상에 N개의 수도꼭지가 있다. 

수도꼭지가 N개인 이유는 학생들이 모두 자기 수도꼭지를 쓰게하기 위함이다. 

그런데 어느 날 모든 수도꼭지에 물이 나오고있었다. 

학생들은 물을 끄기 위하여 모두 나왔다. 학생들은 1부터 N까지 번호순으로 줄을 선 다음 한 명씩 1번부터 N번까지 수도꼭지의 물을 끄기 시작했다. 

GSHS 학생들은 각 번호별로 특징이 있다. 각 학생들은 자신의 번호의 배수에 해당하는 위치에 있는 수도꼭지만 꺼져 있으면 켜고 켜져있으면 끈다. 

입력으로 수도꼭지 및 학생의 수를 나타내는 N을 입력받아 모든 학생들이 지나간 후의 수도꼭지들 중 물이 꺼져있는 수도꼭지의 수를 출력하는 프로그램을 작성하시오.
Input

첫번째 줄에 수도꼭지 및 학생의 수를 나타내는 N을 입력받는다. (단 N은 100,000,000이하의 값이다.)
Output

첫 줄에 꺼져있는 수도꼭지의 수를 출력한다.
IO Example

입력 
3 

출력 
1 

* 설명 : 1번학생이 1, 2, 3번 수도꼭지를 끈다. 2번학생이 2번 수도꼭지를 켠다. 3번학생이 3번 수도꼭지를 켠다, 이 때 1번 수도꼭지만 꺼져있다. 

완전 제곱수(결국 약수의 개수가 홀수개 인것이 정답)
1*1
2*2
3*3

*/

#include<iostream>
int i,c,n;
main(){	
	for(std::cin>>n;i*i<=n;)
		if(i*i++<=n)c++;
	std::cout<<c-1;
}